<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>Card
--
-ranks: int
-suit: string
--
+display():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>Deck
--
- cards: Card[]
- currentSize: int
--
+ display():void
+ shuffle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>