<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;210&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>280</x><y>0</y><w>310</w><h>350</h></coordinates><panel_attributes>ATM
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>BANK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>LOG IN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>WITHDRAW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>DEPOSIT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>LOGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>190</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>26</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>26</y><w>120</w><h>40</h></coordinates><panel_attributes>Verifiy Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>56</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>56</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>346</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>386</y><w>210</w><h>150</h></coordinates><panel_attributes>savingsaccount
--
+__init__()
+getBalance()
+getName()
+getPin()
+deposit()
+withdraw()
+computeInterest()
+login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>390</y><w>210</w><h>150</h></coordinates><panel_attributes>/bank /
--
+__init__()
+makeKey()
+add()
+remove()
+get()
+getKeys()
+save()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>440</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>